- name: install necessary packages
  apt:
    update_cache: yes
    name: '{{ item }}'
    state: present
  with_items:
    - awscli
    - default-jre
    - default-jdk
    - nginx
    - python-pip
    - jq

- name: copy key into the user directory
  copy:
    src: /Users/svictor/DevOps/Microservices/new-piggy/jenk8ns-image-scripts/cp3-ami-us-east-1-key-pair.pem
    dest: /home/ubuntu/cp3-ami-us-east-1-key-pair.pem
    mode: 0400

- name: Create public ssh key
  shell:
    chdir: /home/ubuntu/
    cmd: |
      ssh-keygen -y -f cp3-ami-us-east-1-key-pair.pem -pubout > /home/ubuntu/id_rsa.pub
